#product-list {
  display: flex;
  flex-wrap: wrap;  /* 画像が5個以上になると次の行に回す */
  gap: 16px;        /* 商品間の間隔を調整 */
  justify-content: space-between; /* 横に等間隔で配置 */
}

.product-animation{
  width: calc(20% - 16px);  /* 横5個で表示するために幅を設定 (5個の間隔分も考慮) */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}

.product-animation img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 比率を保ちつつ、画像のサイズを合わせる */
  background-color: white;  /* 画像が小さく余った部分を白にする */
}

.product-animation p {
  text-align: center;
  margin-top: 10px;
}

/* 商品の画像に対する下からフェードインアニメーション */
.product-animation img {
  opacity: 0;  /* 初期状態では画像が見えない */
  transform: translateY(20px);  /* 初期位置を少し下に設定 */
  transition: opacity 1s ease-out, transform 1s ease-out; /* 1秒間でフェードイン */
}

/* 商品が表示される際に適用するクラス */
.product-animation.visible img {
  opacity: 1;  /* 最終的に画像は見えるように */
  transform: translateY(0);  /* 元の位置に戻る */
}

/* グリッドのスタイル */
#product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* 横5個 */
  gap: 16px;  /* 商品間の隙間 */
}






#brand-search-results {
  position: absolute;
  z-index: 1000;
  width: 200px; /* 必要に応じて調整 */
  border: 1px solid #ccc;
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 150px; /* 必要に応じて調整 */
  overflow-y: auto; /* スクロール可能にする */
}

#brand-search-results li {
  padding: 8px;
  cursor: pointer;
}

#brand-search-results li:hover {
  background-color: #f0f0f0;
}